# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=SET_THE_SECRET
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
# DB Access
DB_HOST=localhost
DB_NAME=optout
DB_PORT=3306
DB_USER=optout
DB_PASS=db_password

# Sakai credentials
VULA_HOST="https://vula_server.com"
VULA_USER="vula_user"
VULA_PASS="vula_password"

# OC Credentials
OC_HOST="https://opencast_server.com"
OC_USER="opencast_user"
OC_PASS="opencast_password"

# LDAP Configuration
LDAP_HOST="ldaps://ldap_server.com"
LDAP_PORT=636
LDAP_USER="admin@ldap_server.com"
LDAP_PASSWORD="ldap_password"
LDAP_BASE_DN="dc=com"
LDAP_FILTER="(cn=%s)"

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
